{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RumexStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RumexStore;MultipleActiveResultSets=true"
  }
}
